Thank you for buying the package
To resolve the issues and the author's request to update the package, contact biostart61@gmail.com


Add free camera prefab to scene ( delete other camera) this component adds the ability to fly on stage, this is for ease of placement
Open Windows - Prefab Placement Tool
Select Save Path of your prefabs

Button Ctrl + mouse button deletes unnecessary objects

Sequential mode places objects one at a time from the list
Mode random randomly from the list

The Size proportionally key for evenly increasing the elements

Placement height the height from which the elements will fall in physical mode

 createdPhysicalRB.mass = 40 * (newPhysicalObject.transform.localScale.x * newPhysicalObject.transform.localScale.y * newPhysicalObject.transform.localScale.z);
 Change the value of "40" in the code if you want to set a different mass for the created objects